<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liveperson.maven</groupId>
        <artifactId>liveperson-parent</artifactId>
        <version>4.0.16</version>
    </parent>

    <groupId>com.liveperson.faas</groupId>
    <artifactId>FaaSClient</artifactId>
    <version>0.1.0.8-SNAPSHOT</version>
    <name>FaaS Client</name>
    <description>FaaS client for invoking lambdas via the eventsource gateway (a.k.a Asgard)</description>

    <organization>
        <name>LivePerson</name>
        <url>http://www.liveperson.com</url>
    </organization>

    <developers>
        <developer>
            <name>FaaS team</name>
            <email>faas-lp@liveperson.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://ci_user@lpgithub.dev.lprnd.net/RnD-Mannheim/faas-client.git</connection>
        <developerConnection>scm:git:https://ci_user@lpgithub.dev.lprnd.net/RnD-Mannheim/faas-client.git
        </developerConnection>
        <url>https://lpgithub.dev.lprnd.net/RnD-Mannheim/faas-client</url>
        <tag>FaaSClient-0.1.0.7</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.liveperson.csds</groupId>
            <artifactId>csds-client</artifactId>
            <version>6.0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.liveperson</groupId>
            <artifactId>service-health-api</artifactId>
            <version>3.0.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
